<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games</title>
  <link rel="stylesheet" href="../../assets/bootstrap-5.3.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../style.css">
  <style>
    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }
    .feature-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 4rem;
      height: 4rem;
      margin-bottom: 1rem;
      font-size: 2rem;
      color: #fff;
      border-radius: .75rem;
    }
    .icon-link {
      display: inline-flex;
      align-items: center;
    }
    .icon-link > .bi {
      margin-top: .125rem;
      margin-left: .125rem;
      transition: transform .25s ease-in-out;
      fill: currentColor;
    }
    .icon-link:hover > .bi {
      transform: translate(.25rem);
    }
    .icon-square {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 3rem;
      height: 3rem;
      font-size: 1.5rem;
      border-radius: .75rem;
    }
    .rounded-4 { border-radius: .5rem; }
    .rounded-5 { border-radius: 1rem; }
    .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
    .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
    .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }
    .card-cover {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
    <div class="container-fluid">
      <a href="../../index.html"><img src="../../assets/images/logos/single-blue.png" alt="" style="height: 40px; border-radius: 30%;"></a>
      <a class="navbar-brand" href="../../index.html">Production and HTML</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#portfolios">Portfolios</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center" style="background-color: rgb(243, 243, 243);">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h1 class="display-4 fw-normal">Is this meeting boring</h1>
      <p class="lead fw-normal">Play a few games to pass the time!</p>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>
  <div class="container px-4 py-5" id="custom-cards">
    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('../../assets/images/space-invader.png');">
          <a href="./noyes-invader/index.html" style="text-decoration: none; color: #ffffff;">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" style="color: green;">Noyes Invaders</h2>
              <p>Mobile & Desktop</p>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="../../assets/images/logos/single-blue.png" alt="MMIT" width="35" height="33" class="rounded-circle">
                </li>
                <li class="d-flex align-items-center me-3">
                  <small>JavaScript</small>
                </li>
              </ul>
            </div>
          </a>
        </div>
      </div>
      <div class="col" style="visibility: hidden;">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('../../assets/images/unsplash-photo-2.jpg');">
          <a href="/index.html" style="text-decoration: none; color: #ffffff;">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"></h2>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="../../assets/images/logos/single-blue.png" alt="MMIT" width="35" height="33" class="rounded-circle">
                </li>
                <li class="d-flex align-items-center me-3">
                  <small></small>
                </li>
              </ul>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('../../assets/images/tetris.png');">
          <a href="./tetris/index.html" style="text-decoration: none; color: #ffffff;">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Tetris</h2>
              <p>Desktop</p>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="../../assets/images/logos/single-blue.png" alt="MMIT" width="35" height="33" class="rounded-circle">
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                  <small style="color: green;">JavaScript</small>
                </li>
              </ul>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <footer class="py-5">
      <div class="row">
        <div class="col-4">
          <img src="../../assets/images/logos/full-multi.png" alt="" style="background-color: #ffffff; width: 140px; border-radius: 20px; padding: 10px;">
          <h6 class="pt-4">Subscribe to our newsletter</h6>
          <a href="../../pages/subscribe.html"><button class="purp-btn" type="button">Subscribe</button></a>
        </div>
        <div class="col-3">
          <h5 style="text-decoration: underline;">Portfolios</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="../../pages/danielle-king.html" class="nav-link p-0 text-muted">Danielle King</a></li>
            <li class="nav-item mb-2"><a href="../../pages/aaron-shields.html" class="nav-link p-0 text-muted">Aaron Shields</a></li>
            <li class="nav-item mb-2"><a href="../../pages/steven-noyes.html" class="nav-link p-0 text-muted">Steven Noyes</a></li>
            <li class="nav-item mb-2"><a href="../../pages/alison-jacobson.html" class="nav-link p-0 text-muted">Alison Jacobson</a></li>
            <li class="nav-item mb-2"><a href="../../pages/carlie-sages.html" class="nav-link p-0 text-muted">Carlie Sages</a></li>
            <li class="nav-item mb-2"><a href="../../pages/shakirah-ghant-david.html" class="nav-link p-0 text-muted">Shakirah Ghant-David</a></li>
          </ul>
        </div>
        <div class="col-3">
        </div>
      </div>
      <div class="d-flex justify-content-between py-4 my-4 border-top">
        <p>&copy; 2023 Danielle's Dream Team, Inc. All rights reserved.</p>
      </div>
    </footer>
  </div>
  <script src="../../assets/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
</body>
</html>